Manifest-Version: 1.0
Main-Class: 
Class-Path: flink-connector-base-1.13.2.jar testcontainers-1.15.1.jar sn
 appy-java-1.1.8.3.jar docker-java-transport-3.2.7.jar postgresql-1.15.1
 .jar jackson-annotations-2.10.3.jar flink-optimizer_2.12-1.13.2.jar sco
 pt_2.12-3.5.0.jar flink-annotations-1.13.2.jar duct-tape-1.0.8.jar flin
 k-queryable-state-client-java-1.13.2.jar docker-java-transport-zerodep-
 3.2.7.jar flink-shaded-zookeeper-3-3.4.14-13.0.jar flink-shaded-asm-7-7
 .1-13.0.jar database-commons-1.15.1.jar flink-clients_2.12-1.13.2.jar m
 inlog-1.2.jar scala-compiler.jar logback-core-1.2.10.jar junit-4.12.jar
  kafka-clients-2.4.1.jar javassist-3.24.0-GA.jar postgresql-42.2.2.jar 
 config-1.3.3.jar scala-reflect.jar flink-connector-kafka_2.12-1.13.2.ja
 r flink-file-sink-common-1.13.2.jar scala-java8-compat_2.12-0.8.0.jar c
 hill-java-0.7.6.jar commons-math3-3.5.jar slf4j-api-1.7.32.jar kryo-2.2
 4.0.jar grizzled-slf4j_2.12-1.3.2.jar chill_2.12-0.7.6.jar flink-shaded
 -jackson-2.12.1-13.0.jar objenesis-2.1.jar flink-core-1.13.2.jar docker
 -java-api-3.2.7.jar jna-5.5.0.jar commons-cli-1.3.1.jar flink-shaded-ne
 tty-4.1.49.Final-13.0.jar logback-classic-1.2.10.jar flink-connector-ca
 ssandra_2.12-1.13.2.jar flink-java-1.13.2.jar scala-library.jar akka-ac
 tor_2.12-2.5.21.jar jsr305-1.3.9.jar flink-metrics-core-1.13.2.jar flin
 k-shaded-guava-18.0-13.0.jar hamcrest-core-1.3.jar lz4-java-1.6.0.jar m
 etrics-core-3.1.2.jar commons-collections-3.2.2.jar flink-hadoop-fs-1.1
 3.2.jar akka-slf4j_2.12-2.5.21.jar flink-scala_2.12-1.13.2.jar flink-st
 reaming-java_2.12-1.13.2.jar ssl-config-core_2.12-0.3.7.jar commons-com
 press-1.20.jar flink-streaming-scala_2.12-1.13.2.jar force-shading-1.13
 .2.jar flink-connector-jdbc_2.12-1.13.2.jar scala-xml_2.12-1.0.6.jar co
 mmons-lang3-3.3.2.jar akka-stream_2.12-2.5.21.jar flink-runtime_2.12-1.
 13.2.jar scala-parser-combinators_2.12-1.1.1.jar reactive-streams-1.0.2
 .jar akka-protobuf_2.12-2.5.21.jar commons-io-2.8.0.jar jdbc-1.15.1.jar
  visible-assertions-2.1.2.jar zstd-jni-1.4.3-1.jar

